<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Multiplexer 16.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="114" y="108">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="84">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="123">SA0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="133">SA1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="143">SA2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="153">SA3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="154">N</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="158" y="133">OutALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="102">OutLo</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="82">OutHi</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="153">A&lt;0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="153">A=0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="153">A&gt;0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="113">SLoHi</text>
      <circ-port height="8" pin="30,20" width="8" x="86" y="156"/>
      <circ-port height="10" pin="230,50" width="10" x="175" y="75"/>
      <circ-port height="10" pin="400,50" width="10" x="175" y="125"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,150" width="10" x="175" y="95"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="30,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="150,260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="150,300" width="10" x="135" y="155"/>
      <circ-port height="10" pin="150,340" width="10" x="155" y="155"/>
      <circ-port height="8" pin="40,540" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(790,580)" to="(880,580)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(110,860)" to="(110,870)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(660,100)" to="(770,100)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(910,820)" to="(910,850)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(670,130)" to="(770,130)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(670,90)" to="(770,90)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(370,670)" to="(470,670)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(790,910)" to="(840,910)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(400,1020)" to="(450,1020)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo Div"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="label" val="SA2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="label" val="SLoHi"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi Mult"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AnorB"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="SA3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A||B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="label" val="SA3"/>
    </comp>
    <comp loc="(690,660)" name="DivU"/>
    <comp lib="7" loc="(800,160)" name="main"/>
    <comp lib="0" loc="(620,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="label" val="SA1"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="A=0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="3" loc="(370,670)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo Mult"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="3" loc="(800,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out ALU"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo Mult"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SOutALU"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLoHi"/>
    </comp>
    <comp lib="2" loc="(560,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="label" val="A&lt;0"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A/B"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A^B"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A^B"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="SA1"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AnorB"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A/B"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(880,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi"/>
    </comp>
    <comp lib="2" loc="(880,930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AxB"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo Div"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="2" loc="(910,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SOutALU"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AxB"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A&amp;B"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(790,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="label" val="A&gt;0"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi Mult"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="label" val="A=0"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi Div"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A||B"/>
    </comp>
    <comp loc="(720,910)" name="MulU"/>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Lo"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="SA2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="A&lt;0"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out ALU"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="A&gt;0"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLoHi"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Hi Div"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DivU">
    <a name="circuit" val="DivU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="92">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="73">DivU</text>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="590,70" width="10" x="105" y="85"/>
      <circ-port height="8" pin="720,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignoB"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NegB"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignoA"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NegA"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NegA"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADivUB"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(760,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NegB"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignoB"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADivUB"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SignoA"/>
    </comp>
  </circuit>
  <circuit name="MulU">
    <a name="circuit" val="MulU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="73">MulU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="93">Resto</text>
      <circ-port height="8" pin="720,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,70" width="10" x="115" y="65"/>
      <circ-port height="10" pin="590,70" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(1020,1120)" to="(1040,1120)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1270,770)" to="(1270,790)"/>
    <wire from="(1440,1050)" to="(1470,1050)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(1490,1060)" to="(1490,1080)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(1330,990)" to="(1330,1000)"/>
    <wire from="(1220,770)" to="(1220,790)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1440,1050)" to="(1440,1080)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(1300,770)" to="(1300,780)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(1690,950)" to="(1720,950)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(970,980)" to="(1000,980)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(1370,1060)" to="(1370,1070)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(610,670)" to="(610,760)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1060,770)" to="(1060,790)"/>
    <wire from="(1670,1020)" to="(1670,1030)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(1410,1030)" to="(1470,1030)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(1240,1080)" to="(1270,1080)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(1340,1040)" to="(1340,1070)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(1490,1080)" to="(1510,1080)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(1280,1030)" to="(1320,1030)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(1610,960)" to="(1660,960)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(1130,1070)" to="(1170,1070)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(580,660)" to="(580,750)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(1530,1140)" to="(1560,1140)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(1450,1150)" to="(1490,1150)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(1340,1040)" to="(1380,1040)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(1440,1130)" to="(1490,1130)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(1620,1010)" to="(1660,1010)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(1310,1070)" to="(1340,1070)"/>
    <wire from="(1290,770)" to="(1290,780)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(1510,1040)" to="(1550,1040)"/>
    <wire from="(960,1130)" to="(990,1130)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1280,1010)" to="(1320,1010)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(1210,1060)" to="(1270,1060)"/>
    <wire from="(1610,940)" to="(1660,940)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(960,1110)" to="(990,1110)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(1510,1080)" to="(1510,1120)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(1350,1020)" to="(1380,1020)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(1620,990)" to="(1660,990)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <comp lib="0" loc="(1670,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selec1"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AMulUB"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulUHi"/>
    </comp>
    <comp lib="0" loc="(1280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1350,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="label" val="Selec"/>
    </comp>
    <comp lib="2" loc="(1690,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1530,1140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulU"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selec"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="end-Mul-U"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="end-Mul-U"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="label" val="Selec1"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1510,1040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulU"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1410,1030)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1690,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AMulUB"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1030,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AMulUB"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(1450,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1210,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="end-Up-Mul-U"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulUHi"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit20" val="18"/>
      <a name="bit21" val="19"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="22"/>
      <a name="bit25" val="23"/>
      <a name="bit26" val="24"/>
      <a name="bit27" val="25"/>
      <a name="bit28" val="26"/>
      <a name="bit29" val="27"/>
      <a name="bit30" val="28"/>
      <a name="bit31" val="29"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1310,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selec1"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="3" loc="(630,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="end-Up-Mul-U"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
