<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="450" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="63">Add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="263">Instruction Code</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="73">Sub </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="81">Lw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="93">And</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="103">Or</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="112">Not</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="122">Xor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="132">Slt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="152">Sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="142">Sltu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="162">Pop</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="172">Push</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="181">Tty</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="191">Rnd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="201">Kbd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="212">Bltz</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="433">Function Code</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="444">K</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="492">Operation Code</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="472">Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="462">Rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="452">Rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="483">Destino-Salto</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="221">J</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="232">Beq</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="242">Bne</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="252">Blez</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="262">Bgtz</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="281">Addi </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="272">Jr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="293">Slti</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="302">Sltiu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="313">Andi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="323">Ori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="332">Xori</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="342">Mfhi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="353">Mflo</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="363">Mult</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="372">Mulu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="382">Div</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="393">Divu</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="413">Halt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="402">Nop</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="97" y="88">Instruction</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="97" y="106">Decoder</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="256"/>
      <circ-port height="10" pin="1080,10" width="10" x="165" y="55"/>
      <circ-port height="10" pin="1080,30" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1040,40" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1080,50" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1040,60" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1040,80" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1080,90" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1080,110" width="10" x="165" y="125"/>
      <circ-port height="10" pin="330,120" width="10" x="165" y="425"/>
      <circ-port height="10" pin="1270,130" width="10" x="165" y="135"/>
      <circ-port height="10" pin="420,160" width="10" x="165" y="435"/>
      <circ-port height="10" pin="1270,170" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1170,230" width="10" x="165" y="155"/>
      <circ-port height="10" pin="420,250" width="10" x="165" y="445"/>
      <circ-port height="10" pin="1400,260" width="10" x="165" y="175"/>
      <circ-port height="10" pin="1170,270" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1400,310" width="10" x="165" y="185"/>
      <circ-port height="10" pin="450,350" width="10" x="165" y="475"/>
      <circ-port height="10" pin="1080,380" width="10" x="165" y="205"/>
      <circ-port height="10" pin="1030,390" width="10" x="165" y="215"/>
      <circ-port height="10" pin="350,400" width="10" x="165" y="455"/>
      <circ-port height="10" pin="1080,410" width="10" x="165" y="225"/>
      <circ-port height="10" pin="1030,420" width="10" x="165" y="235"/>
      <circ-port height="10" pin="360,430" width="10" x="165" y="465"/>
      <circ-port height="10" pin="1080,430" width="10" x="165" y="245"/>
      <circ-port height="10" pin="1030,440" width="10" x="165" y="255"/>
      <circ-port height="10" pin="1360,450" width="10" x="165" y="265"/>
      <circ-port height="10" pin="1030,470" width="10" x="165" y="285"/>
      <circ-port height="10" pin="1080,480" width="10" x="165" y="295"/>
      <circ-port height="10" pin="1030,490" width="10" x="165" y="305"/>
      <circ-port height="10" pin="1360,490" width="10" x="165" y="275"/>
      <circ-port height="10" pin="1080,500" width="10" x="165" y="315"/>
      <circ-port height="10" pin="1030,510" width="10" x="165" y="325"/>
      <circ-port height="10" pin="1060,530" width="10" x="165" y="335"/>
      <circ-port height="10" pin="1060,550" width="10" x="165" y="345"/>
      <circ-port height="10" pin="1060,610" width="10" x="165" y="355"/>
      <circ-port height="10" pin="1060,630" width="10" x="165" y="365"/>
      <circ-port height="10" pin="1060,650" width="10" x="165" y="375"/>
      <circ-port height="10" pin="1060,670" width="10" x="165" y="385"/>
      <circ-port height="10" pin="440,760" width="10" x="165" y="395"/>
      <circ-port height="10" pin="660,1150" width="10" x="165" y="405"/>
      <circ-port height="10" pin="290,520" width="10" x="165" y="485"/>
      <circ-port height="10" pin="1400,360" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(960,550)" to="(1060,550)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(200,1190)" to="(370,1190)"/>
    <wire from="(620,1550)" to="(750,1550)"/>
    <wire from="(200,1090)" to="(420,1090)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(470,1570)" to="(470,1620)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(200,1120)" to="(420,1120)"/>
    <wire from="(630,1700)" to="(630,1720)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(200,740)" to="(380,740)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(200,1230)" to="(330,1230)"/>
    <wire from="(540,980)" to="(540,1130)"/>
    <wire from="(960,410)" to="(1080,410)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(200,1220)" to="(340,1220)"/>
    <wire from="(210,1560)" to="(210,1620)"/>
    <wire from="(200,1210)" to="(350,1210)"/>
    <wire from="(500,1700)" to="(500,1720)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(210,1560)" to="(340,1560)"/>
    <wire from="(200,1200)" to="(360,1200)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(960,390)" to="(1030,390)"/>
    <wire from="(230,1300)" to="(230,1340)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(1270,270)" to="(1360,270)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(390,1520)" to="(530,1520)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(370,1190)" to="(370,1200)"/>
    <wire from="(330,1300)" to="(330,1320)"/>
    <wire from="(130,1150)" to="(180,1150)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(200,1570)" to="(200,1620)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(240,1540)" to="(240,1620)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(200,1140)" to="(420,1140)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(480,1150)" to="(570,1150)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(290,850)" to="(380,850)"/>
    <wire from="(290,1360)" to="(480,1360)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(200,1290)" to="(240,1290)"/>
    <wire from="(760,1700)" to="(760,1720)"/>
    <wire from="(1270,320)" to="(1270,350)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(230,1340)" to="(290,1340)"/>
    <wire from="(200,1270)" to="(260,1270)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(200,1280)" to="(250,1280)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(220,920)" to="(380,920)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(270,960)" to="(480,960)"/>
    <wire from="(360,1210)" to="(420,1210)"/>
    <wire from="(200,1240)" to="(320,1240)"/>
    <wire from="(200,1570)" to="(330,1570)"/>
    <wire from="(100,1550)" to="(130,1550)"/>
    <wire from="(960,50)" to="(1080,50)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(330,1570)" to="(330,1620)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(380,1530)" to="(520,1530)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(280,1250)" to="(280,1290)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(310,1340)" to="(480,1340)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(1270,270)" to="(1270,320)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(1270,320)" to="(1360,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,1160)" to="(410,1160)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(200,1150)" to="(420,1150)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(370,1540)" to="(510,1540)"/>
    <wire from="(330,1570)" to="(470,1570)"/>
    <wire from="(200,1170)" to="(400,1170)"/>
    <wire from="(600,1570)" to="(730,1570)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(790,1520)" to="(790,1620)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(240,900)" to="(380,900)"/>
    <wire from="(200,1080)" to="(420,1080)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(200,730)" to="(380,730)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(340,1560)" to="(480,1560)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(150,1560)" to="(210,1560)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(200,670)" to="(380,670)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(200,1260)" to="(270,1260)"/>
    <wire from="(150,1570)" to="(200,1570)"/>
    <wire from="(200,1250)" to="(280,1250)"/>
    <wire from="(530,1520)" to="(530,1630)"/>
    <wire from="(1300,450)" to="(1300,480)"/>
    <wire from="(510,1540)" to="(640,1540)"/>
    <wire from="(540,1170)" to="(540,1330)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(340,1290)" to="(340,1310)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(380,1530)" to="(380,1620)"/>
    <wire from="(750,1550)" to="(750,1620)"/>
    <wire from="(960,60)" to="(1040,60)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(200,610)" to="(380,610)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(250,1530)" to="(250,1620)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(660,1520)" to="(660,1620)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(470,1320)" to="(470,1330)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(960,320)" to="(1270,320)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(640,1540)" to="(770,1540)"/>
    <wire from="(150,1550)" to="(220,1550)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(260,950)" to="(480,950)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(470,1570)" to="(600,1570)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(240,1540)" to="(370,1540)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(340,1560)" to="(340,1620)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(200,1180)" to="(390,1180)"/>
    <wire from="(200,1110)" to="(420,1110)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(270,1300)" to="(330,1300)"/>
    <wire from="(310,1320)" to="(310,1340)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(200,1050)" to="(420,1050)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(360,1200)" to="(360,1210)"/>
    <wire from="(300,1330)" to="(300,1350)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(240,1010)" to="(300,1010)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(960,430)" to="(1080,430)"/>
    <wire from="(330,1240)" to="(420,1240)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(270,1260)" to="(270,1300)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(770,1540)" to="(770,1630)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(650,1530)" to="(780,1530)"/>
    <wire from="(320,1330)" to="(470,1330)"/>
    <wire from="(960,40)" to="(1040,40)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(960,250)" to="(1100,250)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(350,1210)" to="(350,1220)"/>
    <wire from="(620,1550)" to="(620,1620)"/>
    <wire from="(610,1560)" to="(740,1560)"/>
    <wire from="(260,1520)" to="(260,1620)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(530,1330)" to="(540,1330)"/>
    <wire from="(960,30)" to="(1080,30)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(260,880)" to="(380,880)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(300,990)" to="(460,990)"/>
    <wire from="(280,1290)" to="(340,1290)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(200,1070)" to="(420,1070)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(960,90)" to="(1080,90)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(960,530)" to="(1060,530)"/>
    <wire from="(610,1560)" to="(610,1620)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(650,1530)" to="(650,1630)"/>
    <wire from="(320,1240)" to="(320,1250)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(740,1560)" to="(740,1620)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(660,1520)" to="(790,1520)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(960,450)" to="(1300,450)"/>
    <wire from="(320,1310)" to="(320,1330)"/>
    <wire from="(520,1530)" to="(520,1620)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(390,1520)" to="(390,1630)"/>
    <wire from="(490,1550)" to="(490,1620)"/>
    <wire from="(350,1550)" to="(350,1620)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1270,350)" to="(1360,350)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(960,480)" to="(1080,480)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(200,690)" to="(380,690)"/>
    <wire from="(290,980)" to="(470,980)"/>
    <wire from="(310,1000)" to="(450,1000)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(280,860)" to="(380,860)"/>
    <wire from="(250,1280)" to="(250,1320)"/>
    <wire from="(520,1530)" to="(650,1530)"/>
    <wire from="(200,1100)" to="(420,1100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(960,470)" to="(1030,470)"/>
    <wire from="(510,1540)" to="(510,1620)"/>
    <wire from="(250,1320)" to="(310,1320)"/>
    <wire from="(360,1700)" to="(360,1720)"/>
    <wire from="(320,1250)" to="(420,1250)"/>
    <wire from="(960,380)" to="(1080,380)"/>
    <wire from="(250,890)" to="(380,890)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(490,1550)" to="(620,1550)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(230,910)" to="(380,910)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1180,140)" to="(1220,140)"/>
    <wire from="(780,1530)" to="(780,1620)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(200,1060)" to="(420,1060)"/>
    <wire from="(730,1570)" to="(730,1620)"/>
    <wire from="(960,620)" to="(1050,620)"/>
    <wire from="(350,1550)" to="(490,1550)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(280,970)" to="(480,970)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(300,840)" to="(380,840)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(960,630)" to="(1040,630)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(300,1350)" to="(480,1350)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(530,1520)" to="(660,1520)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,1130)" to="(420,1130)"/>
    <wire from="(480,1560)" to="(610,1560)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(330,1320)" to="(460,1320)"/>
    <wire from="(200,1030)" to="(240,1030)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(200,720)" to="(380,720)"/>
    <wire from="(960,10)" to="(1080,10)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(150,1530)" to="(250,1530)"/>
    <wire from="(220,1550)" to="(220,1620)"/>
    <wire from="(150,1520)" to="(260,1520)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,1300)" to="(480,1300)"/>
    <wire from="(640,1540)" to="(640,1620)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(240,1290)" to="(240,1330)"/>
    <wire from="(960,120)" to="(1210,120)"/>
    <wire from="(1210,120)" to="(1210,160)"/>
    <wire from="(200,850)" to="(280,850)"/>
    <wire from="(960,110)" to="(1080,110)"/>
    <wire from="(240,1330)" to="(300,1330)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,1530)" to="(380,1530)"/>
    <wire from="(220,1550)" to="(350,1550)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(860,360)" to="(860,530)"/>
    <wire from="(340,1230)" to="(420,1230)"/>
    <wire from="(200,820)" to="(310,820)"/>
    <wire from="(150,1540)" to="(240,1540)"/>
    <wire from="(230,1000)" to="(290,1000)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(200,780)" to="(350,780)"/>
    <wire from="(600,1570)" to="(600,1620)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(480,1560)" to="(480,1620)"/>
    <wire from="(200,770)" to="(360,770)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(200,630)" to="(380,630)"/>
    <wire from="(260,1520)" to="(390,1520)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(960,80)" to="(1040,80)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(260,1270)" to="(260,1310)"/>
    <wire from="(200,790)" to="(340,790)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(200,750)" to="(380,750)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(370,1540)" to="(370,1620)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(230,1700)" to="(230,1720)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(340,1310)" to="(440,1310)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,530)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC-POP"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KBD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC-KBD"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-Code"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC-RND"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="OPC != 0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC-PUSH"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MFLO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTIU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC-KBD"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC-PUSH"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ANDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="NOT Gate"/>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIVU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-Code"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XORI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-Code"/>
    </comp>
    <comp lib="1" loc="(1250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC != 0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPC != 0"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="inputs" val="20"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC != 0"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC-RND"/>
    </comp>
    <comp lib="1" loc="(1180,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MFHI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC-TTY"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC-TTY"/>
    </comp>
    <comp lib="1" loc="(1270,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC-POP"/>
    </comp>
  </circuit>
</project>
