<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Code"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="334" stroke="#000000" stroke-width="2" width="20" x="50" y="56"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,720" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,810" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,900" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,990" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,1080" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,1170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="170,1260" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,1350" width="8" x="46" y="196"/>
      <circ-port height="8" pin="170,1440" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,1530" width="8" x="46" y="216"/>
      <circ-port height="8" pin="170,1620" width="8" x="46" y="226"/>
      <circ-port height="8" pin="170,1710" width="8" x="46" y="236"/>
      <circ-port height="8" pin="170,1800" width="8" x="46" y="246"/>
      <circ-port height="8" pin="170,1890" width="8" x="46" y="256"/>
      <circ-port height="8" pin="170,1980" width="8" x="46" y="266"/>
      <circ-port height="8" pin="170,2070" width="8" x="46" y="276"/>
      <circ-port height="8" pin="170,2160" width="8" x="46" y="286"/>
      <circ-port height="8" pin="170,2250" width="8" x="46" y="296"/>
      <circ-port height="8" pin="170,2340" width="8" x="46" y="306"/>
      <circ-port height="8" pin="170,2430" width="8" x="46" y="316"/>
      <circ-port height="8" pin="170,2520" width="8" x="46" y="326"/>
      <circ-port height="8" pin="170,2610" width="8" x="46" y="336"/>
      <circ-port height="8" pin="170,2700" width="8" x="46" y="346"/>
      <circ-port height="8" pin="170,2790" width="8" x="46" y="356"/>
      <circ-port height="8" pin="170,2880" width="8" x="46" y="366"/>
      <circ-port height="8" pin="360,3040" width="8" x="56" y="386"/>
      <circ-port height="10" pin="1160,1530" width="10" x="65" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="217"/>
    </appear>
    <wire from="(710,2900)" to="(710,3020)"/>
    <wire from="(1000,2790)" to="(1000,2880)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(1000,1800)" to="(1000,1890)"/>
    <wire from="(420,90)" to="(1000,90)"/>
    <wire from="(170,1170)" to="(530,1170)"/>
    <wire from="(570,1640)" to="(600,1640)"/>
    <wire from="(170,1980)" to="(620,1980)"/>
    <wire from="(590,1820)" to="(620,1820)"/>
    <wire from="(530,810)" to="(1000,810)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(1000,2520)" to="(1000,2610)"/>
    <wire from="(490,920)" to="(490,3020)"/>
    <wire from="(480,830)" to="(480,3020)"/>
    <wire from="(580,1260)" to="(1000,1260)"/>
    <wire from="(710,2900)" to="(740,2900)"/>
    <wire from="(1000,990)" to="(1000,1080)"/>
    <wire from="(170,810)" to="(490,810)"/>
    <wire from="(170,2710)" to="(170,2720)"/>
    <wire from="(480,360)" to="(1000,360)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(1000,2070)" to="(1000,2160)"/>
    <wire from="(170,2700)" to="(700,2700)"/>
    <wire from="(590,1350)" to="(1000,1350)"/>
    <wire from="(1000,1620)" to="(1000,1710)"/>
    <wire from="(600,1910)" to="(600,3020)"/>
    <wire from="(630,2180)" to="(660,2180)"/>
    <wire from="(170,1620)" to="(580,1620)"/>
    <wire from="(610,2000)" to="(640,2000)"/>
    <wire from="(590,1820)" to="(590,3020)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(520,1190)" to="(520,3020)"/>
    <wire from="(570,1170)" to="(1000,1170)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(550,1460)" to="(580,1460)"/>
    <wire from="(1000,900)" to="(1000,990)"/>
    <wire from="(700,2340)" to="(1000,2340)"/>
    <wire from="(670,2070)" to="(1000,2070)"/>
    <wire from="(1000,2250)" to="(1000,2340)"/>
    <wire from="(1000,270)" to="(1000,360)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(1000,2160)" to="(1000,2250)"/>
    <wire from="(170,2430)" to="(670,2430)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(660,2450)" to="(660,3020)"/>
    <wire from="(1000,2340)" to="(1000,2430)"/>
    <wire from="(500,540)" to="(1000,540)"/>
    <wire from="(630,2180)" to="(630,3020)"/>
    <wire from="(170,2070)" to="(630,2070)"/>
    <wire from="(670,2540)" to="(700,2540)"/>
    <wire from="(500,1010)" to="(500,3020)"/>
    <wire from="(400,110)" to="(400,3020)"/>
    <wire from="(660,1980)" to="(1000,1980)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(1000,1980)" to="(1000,2070)"/>
    <wire from="(690,2250)" to="(1000,2250)"/>
    <wire from="(470,270)" to="(1000,270)"/>
    <wire from="(170,1260)" to="(540,1260)"/>
    <wire from="(170,1890)" to="(610,1890)"/>
    <wire from="(580,1730)" to="(580,3020)"/>
    <wire from="(1000,1170)" to="(1000,1260)"/>
    <wire from="(700,2810)" to="(700,3020)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(1000,1080)" to="(1000,1170)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(610,1530)" to="(1000,1530)"/>
    <wire from="(170,2340)" to="(660,2340)"/>
    <wire from="(170,1530)" to="(570,1530)"/>
    <wire from="(170,2520)" to="(680,2520)"/>
    <wire from="(1000,2700)" to="(1000,2790)"/>
    <wire from="(360,3040)" to="(400,3040)"/>
    <wire from="(460,180)" to="(1000,180)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1000,1890)" to="(1000,1980)"/>
    <wire from="(570,1640)" to="(570,3020)"/>
    <wire from="(560,1550)" to="(590,1550)"/>
    <wire from="(1000,1440)" to="(1000,1530)"/>
    <wire from="(520,1190)" to="(550,1190)"/>
    <wire from="(490,450)" to="(1000,450)"/>
    <wire from="(560,1550)" to="(560,3020)"/>
    <wire from="(750,2790)" to="(1000,2790)"/>
    <wire from="(170,720)" to="(480,720)"/>
    <wire from="(170,1440)" to="(560,1440)"/>
    <wire from="(520,720)" to="(1000,720)"/>
    <wire from="(510,630)" to="(1000,630)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(680,2160)" to="(1000,2160)"/>
    <wire from="(640,2270)" to="(640,3020)"/>
    <wire from="(580,1730)" to="(610,1730)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(600,1440)" to="(1000,1440)"/>
    <wire from="(1000,1530)" to="(1000,1620)"/>
    <wire from="(640,1800)" to="(1000,1800)"/>
    <wire from="(1000,1710)" to="(1000,1800)"/>
    <wire from="(170,990)" to="(510,990)"/>
    <wire from="(680,2630)" to="(710,2630)"/>
    <wire from="(720,2520)" to="(1000,2520)"/>
    <wire from="(680,2630)" to="(680,3020)"/>
    <wire from="(660,2450)" to="(690,2450)"/>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(700,2810)" to="(730,2810)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(410,200)" to="(410,3020)"/>
    <wire from="(1000,2430)" to="(1000,2520)"/>
    <wire from="(530,1280)" to="(530,3020)"/>
    <wire from="(760,2880)" to="(1000,2880)"/>
    <wire from="(550,1460)" to="(550,3020)"/>
    <wire from="(1000,1260)" to="(1000,1350)"/>
    <wire from="(730,2610)" to="(1000,2610)"/>
    <wire from="(620,1620)" to="(1000,1620)"/>
    <wire from="(640,2270)" to="(670,2270)"/>
    <wire from="(620,2090)" to="(650,2090)"/>
    <wire from="(620,2090)" to="(620,3020)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(170,630)" to="(470,630)"/>
    <wire from="(1000,1350)" to="(1000,1440)"/>
    <wire from="(600,1910)" to="(630,1910)"/>
    <wire from="(170,2880)" to="(720,2880)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(170,2250)" to="(650,2250)"/>
    <wire from="(740,2700)" to="(1000,2700)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,290)" to="(420,3020)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(690,2720)" to="(690,3020)"/>
    <wire from="(550,990)" to="(1000,990)"/>
    <wire from="(170,2160)" to="(640,2160)"/>
    <wire from="(460,650)" to="(460,3020)"/>
    <wire from="(430,380)" to="(430,3020)"/>
    <wire from="(1000,2610)" to="(1000,2700)"/>
    <wire from="(630,1710)" to="(1000,1710)"/>
    <wire from="(1000,180)" to="(1000,270)"/>
    <wire from="(510,1100)" to="(510,3020)"/>
    <wire from="(650,1890)" to="(1000,1890)"/>
    <wire from="(170,2790)" to="(710,2790)"/>
    <wire from="(650,2360)" to="(680,2360)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(690,2720)" to="(720,2720)"/>
    <wire from="(540,900)" to="(1000,900)"/>
    <wire from="(1000,90)" to="(1000,180)"/>
    <wire from="(170,450)" to="(450,450)"/>
    <wire from="(710,2430)" to="(1000,2430)"/>
    <wire from="(170,1800)" to="(600,1800)"/>
    <wire from="(560,1080)" to="(1000,1080)"/>
    <wire from="(440,470)" to="(440,3020)"/>
    <wire from="(170,1080)" to="(520,1080)"/>
    <wire from="(1000,1530)" to="(1160,1530)"/>
    <wire from="(670,2540)" to="(670,3020)"/>
    <wire from="(450,560)" to="(450,3020)"/>
    <wire from="(170,900)" to="(500,900)"/>
    <wire from="(170,1710)" to="(590,1710)"/>
    <wire from="(540,1370)" to="(570,1370)"/>
    <wire from="(540,1370)" to="(540,3020)"/>
    <wire from="(650,2360)" to="(650,3020)"/>
    <wire from="(170,2610)" to="(690,2610)"/>
    <wire from="(1000,810)" to="(1000,900)"/>
    <wire from="(470,740)" to="(470,3020)"/>
    <wire from="(170,1350)" to="(550,1350)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(610,2000)" to="(610,3020)"/>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 8"/>
    </comp>
    <comp lib="0" loc="(760,2880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,3040)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 15"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 14"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(170,2880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 31"/>
    </comp>
    <comp lib="0" loc="(170,1890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 20"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 17"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 24"/>
    </comp>
    <comp lib="0" loc="(170,2070)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 22"/>
    </comp>
    <comp lib="0" loc="(170,2160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 23"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 11"/>
    </comp>
    <comp lib="0" loc="(170,2520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 27"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 10"/>
    </comp>
    <comp lib="0" loc="(730,2610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 29"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(1160,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,2790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 30"/>
    </comp>
    <comp lib="0" loc="(170,2340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 25"/>
    </comp>
    <comp lib="0" loc="(700,2340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,3040)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 9"/>
    </comp>
    <comp lib="0" loc="(170,2610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 28"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 26"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 18"/>
    </comp>
    <comp lib="0" loc="(690,2250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 19"/>
    </comp>
    <comp lib="0" loc="(170,1980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 21"/>
    </comp>
    <comp lib="0" loc="(710,2430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 13"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 12"/>
    </comp>
    <comp lib="0" loc="(670,2070)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
